<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Apple Call Center --></label>
        <name>Apple_Call_Center</name>
    </customApplications>
    <customApplications>
        <label><!-- Graphics Pack --></label>
        <name>Graphics_Pack</name>
    </customApplications>
    <customApplications>
        <label><!-- Recruiting --></label>
        <name>Recruiting</name>
    </customApplications>
    <customApplications>
        <label><!-- Sales process --></label>
        <name>Sales_process</name>
    </customApplications>
    <customApplications>
        <label><!-- Warehouse --></label>
        <name>Warehouse</name>
    </customApplications>
    <customPageWebLinks>
        <label><!-- test --></label>
        <name>test</name>
    </customPageWebLinks>
    <customTabs>
        <label><!-- Graphics Pack Overview --></label>
        <name>Graphics_Pack_Overview</name>
    </customTabs>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <reportTypes>
        <description><!-- Accounts with Entitlements with Contacts --></description>
        <label><!-- Accounts with Entitlements with Contacts --></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Historical Trend Reporting --></description>
        <label><!-- Historical Trend Reporting --></label>
        <name>Historical_Trend_Reporting</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Job Applications with Positions with Candidates --></description>
        <label><!-- Job Applications with Positions with Candidates --></label>
        <name>Job_Applications_with_Positions_with_Candidates</name>
        <sections>
            <label><!-- Job Applications --></label>
            <name>Job Applications</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Opportunities with Historical Trending --></description>
        <label><!-- Opportunities with Historical Trending --></label>
        <name>Opportunities_with_Historical_Trending</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
        <sections>
            <label><!-- Opportunity (Historical) --></label>
            <name>Opportunity (Historical)</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Contract Line Items --></description>
        <label><!-- Service Contracts with Contract Line Items --></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label><!-- Contract Line Items --></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Entitlements --></description>
        <label><!-- Service Contracts with Entitlements --></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
</Translations>
