<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>test_account</fullName>
        <description>test account</description>
        <protected>false</protected>
        <recipients>
            <recipient>kamal.h2kwebit@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>s_kamal_it@yahoo.com1</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_Alert</template>
    </alerts>
</Workflow>
