<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Close_Field</fullName>
        <field>Closed__c</field>
        <formula>NOW()</formula>
        <name>Close Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opened</fullName>
        <field>Opened__c</field>
        <formula>CreatedDate</formula>
        <name>Opened</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>test2</fullName>
        <apiVersion>31.0</apiVersion>
        <endpointUrl>http://ff</endpointUrl>
        <fields>AccountId</fields>
        <fields>CaseNumber</fields>
        <fields>CreatedById</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>kamal.h2kwebit@gmail.com</integrationUser>
        <name>test2</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Close Date</fullName>
        <actions>
            <name>Close_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MSG</fullName>
        <actions>
            <name>test2</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Web</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
