<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <criteriaBasedRules>
        <fullName>CSR</fullName>
        <sharedTo>
            <role>CSR</role>
        </sharedTo>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </criteriaItems>
        <caseAccessLevel>Read</caseAccessLevel>
        <name>CSR</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>PRO</fullName>
        <sharedTo>
            <role>PRO</role>
        </sharedTo>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>PRO</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>group</fullName>
        <sharedTo>
            <group>Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>group</name>
    </criteriaBasedRules>
    <criteriaBasedRules>
        <fullName>test</fullName>
        <sharedTo>
            <role>ChannelSalesTeam</role>
        </sharedTo>
        <criteriaItems>
            <field>Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </criteriaItems>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>test</name>
    </criteriaBasedRules>
</CaseSharingRules>
